*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/inter-900.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-700.woff2") format("woff2");
  font-display: swap;
}

:root {
  --color-basic-dark: #565c66;
  --color-extra-dark: #2d3440;
  --color-extra-light: #fcfcfc;
  --color-basic-neutral: #b9b9b9;
  --color-extra-bright: #ff2f64;
  --color-special-bright: #ff4a78;
  --color-ghost: #fcfcfc4d;
}

body {
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--color-basic-dark);
  min-height: 100vh;
  margin: 0;
  background-color: #feafc3;
}

.container {
  width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.list-default {
  list-style: none;
  padding: 0;
  margin: 0;
}

.title {
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  color: var(--color-extra-dark);
}

.button {
  display: block;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-extra-dark);
  background-color: var(--color-extra-light);
  text-decoration: none;
  outline: 4px solid var(--color-ghost);
  border-radius: 26px;
  padding: 12px 32px;
}

.button--red {
  color: var(--color-extra-light);
  background-color: var(--color-extra-bright);
  border: 4px solid var(--color-extra-bright);
  border-radius: 26px;
}

.field-label {
  font-weight: 700;
  line-height: 20px;
  color: var(--color-extra-dark);
}

.navigation {
  display: flex;
  padding: 24px 0;
  align-items: center;
}

.logo {
  display: block;
  margin-right: 17px;
}

.logo img {
  display: block;
  width: 137px;
  height: 56px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
}

.interaction {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.navigation-link {
  line-height: 20px;
  color: var(--color-extra-dark);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 26px;
}

.navigation-link--current {
  color: var(--color-extra-light);
  background-color: var(--color-special-bright);
}

.interaction-phone {
  font-weight: 700;
  line-height: 20px;
  color: var(--color-extra-dark);
  text-decoration: none;
  margin-right: 18px;
}

.interaction-item:not(:last-child) {
  margin-right: 18px;
}

.interaction-link {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-extra-dark);
  text-decoration: none;
  position: relative;
  background-color: var(--color-ghost);
  border-radius: 26px;
}

.interaction-link--cart,
.interaction-link--login,
.interaction-link--full {
  padding: 6px 16px 6px 40px;
}

.interaction-link--search {
  width: 32px;
  height: 32px;
}

.interaction-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--color-extra-dark);
  transform: translateY(-50%);
}

.interaction-link--search::before {
  width: 15px;
  height: 15px;
  transform: translate(-50%, -50%);
  left: 50%;
  mask: url("../img/header/icon-search.svg") no-repeat center/cover;
  -webkit-mask: url("../img/header/icon-search.svg") no-repeat center/cover;
}

.interaction-link--login::before {
  width: 15px;
  height: 15px;
  left: 18px;
  mask: url("../img/header/icon-login.svg") no-repeat center/cover;
  -webkit-mask: url("../img/header/icon-login.svg") no-repeat center/cover;
}

.interaction-link--cart::before {
  width: 15px;
  height: 15px;
  left: 17px;
  mask: url("../img/header/cart.svg") no-repeat center/cover;
  -webkit-mask: url("../img/header/cart.svg") no-repeat center/cover;
}

.interaction-link--full::before {
  width: 15px;
  height: 15px;
  left: 17px;
  mask: url("../img/header/cart-full.svg") no-repeat center/cover;
  -webkit-mask: url("../img/header/cart-full.svg") no-repeat center/cover;
}

.slide {
  display: none;
}

.slide--active {
  display: flex;
}

.slide-text {
  max-width: 500px;
  padding-top: 137px;
  padding-left: 71px;
}

.slide-name {
  font-weight: 900;
  font-size: 36px;
  line-height: 46px;
  color: var(--color-extra-dark);
  margin: 0;
  margin-bottom: 24px;
}

.slide-description {
  font-size: 18px;
  line-height: 24px;
  color: var(--color-extra-dark);
  max-width: 419px;
  margin: 0;
  margin-bottom: 58px;
}

.slide-button {
  width: 139px;
}

.presents {
  padding-top: 95px;
}

.presents-title {
  text-align: center;
  margin: 0 auto 55px;
  max-width: 417px;
}

.presents-offers {
  display: flex;
  flex-wrap: wrap;
}

.offer {
  width: 570px;
  background-color: #ff7799;
  border-radius: 16px;
  padding: 41px 0 40px 40px;
  background-repeat: no-repeat;
}

.offer--raspberries {
  background-image: url("../img/offer-rasberries.png");
  background-position: bottom right 15px;
}

.offer--marshmallow {
  background-image: url("../img/offer-marshmallow.png");
  background-position: bottom right 7px;
}

.offer-text {
  max-width: 322px;
}

.offer:nth-child(odd) {
  margin-right: 30px;
}

.offer-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--color-extra-dark);
  margin: 0 0 15px;
}

.offer-description {
  color: var(--color-extra-dark);
  margin: 0 0 32px;
}

.offer-link {
  display: block;
  width: 176px;
}

.popular {
  padding-top: 86px;
}

.popular-title {
  text-align: center;
  margin: 0 auto 55px;
  max-width: 527px;
}

.product {
  position: relative;
  padding-top: 52px;
}

.catalog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 270px));
  justify-content: center;
  grid-gap: 30px;
}

.product-img {
  display: block;
  width: 168px;
  height: 168px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.product-content {
  background-color: var(--color-extra-light);
  padding: 133px 40px 20px;
  border-radius: 8px;
}

.product-description {
  display: flex;
  justify-content: space-between;
}

.product-button {
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  display: block;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  text-decoration: none;
  background-color: var(--color-extra-bright);
  border-radius: 26px;
}

.product-button::before {
  width: 15px;
  height: 15px;
  transform: translate(-50%, -50%);
  left: 50%;
  content: "";
  position: absolute;
  top: 50%;
  background-color: var(--color-extra-light);
  mask: url("../img/header/cart.svg") no-repeat center/cover;
  -webkit-mask: url("../img/header/cart.svg") no-repeat center/cover;
}

.product-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-extra-dark);
  margin: 0 0 8px;
  text-align: center;
}

.product-about {
  margin: 0 0 20px;
  text-align: center;
}

.product-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-extra-dark);
  margin: 0;
}

.manufacture {
  padding-top: 66px;
}

.manufacture-block {
  padding: 24px;
  background-image: url("../img/manufacture-bg.jpg");
  background-color: #008080;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 16px;
}

.manufacture-content {
  padding: 56px 40px;
  border-radius: 16px;
  background-color: var(--color-extra-light);
}

.manufacture-title {
  margin: 0 auto 55px;
  text-align: center;
  max-width: 995px;
}

.manufacture-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(505px, 505px));
  justify-content: center;
  grid-gap: 39px 31px;
}

.manufacture-item {
  padding-left: 64px;
}

.manufacture-item p {
  margin: 0;
}

.blog {
  display: flex;
  padding-top: 80px;
}

.new {
  width: 570px;
  background-image: url("../img/blog-bg.jpg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  border-radius: 16px;
  margin-right: 30px;
  padding: 32px 224px 0 32px;
}

.new-info {
  line-height: 20px;
  margin: 0 0 12px;
}

.new-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--color-extra-dark);
  margin: 0;
}

.new-link {
  text-decoration: none;
}

.subscription {
  width: 570px;
  background-image: url("../img/subscription-bg.jpg");
  background-color: #008080;
  background-repeat: repeat;
  border-radius: 16px;
  padding: 6px;
}

.subscription-content {
  background-color: var(--color-extra-light);
  border-radius: 16px;
  padding: 26px 15px 23px 26px;
}

.subscription-content > p {
  margin: 0 0 39px;
}

.subscription-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 25px;
}

.connection {
  padding-top: 76px;
}

.connection p {
  margin: 0;
}

.connection-content {
  display: flex;
  justify-content: space-between;
  background-image: url("../img/connection-bg.jpg");
  background-color: #008080;
  background-repeat: no-repeat;
  border-radius: 16px;
  padding: 64px 64px 64px 100px;
}

.delivery {
  max-width: 378px;
  padding-top: 106px;
}

.delivery-title {
  margin: 0 0 24px;
}

.feedback {
  max-width: 500px;
  background-color: var(--color-extra-light);
  border-radius: 8px;
  padding: 40px;
}

.feedback > p {
  margin-bottom: 30px;
}

.form-list {
  display: grid;
  grid-template-columns: 114px 288px;
  gap: 16px;
  margin-bottom: 30px;
}

.field-input {
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-extra-dark);
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 15px;
  border: none;
  outline: 1px solid #b9b9b9;
  border-radius: 4px;
}

.field-input::placeholder {
  color: var(--color-basic-neutral);
}

.field:nth-child(3) {
  grid-column: 1/-1;
}

.feedback-submit {
  margin: 0 auto;
}

.contacts {
  padding-top: 80px;
}

.contacts-content {
  background-image: url("../img/contacts-bg.jpg");
  background-color: #008080;
  background-repeat: no-repeat;
  border-radius: 16px;
  padding: 64px;
}

.office {
  width: 343px;
  background-color: var(--color-extra-light);
  border-radius: 8px;
  padding: 40px;
}

.office-location,
.office-tel {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-extra-dark);
  text-decoration: none;
}

.office-location {
  display: block;
  margin-bottom: 24px;
}

.office-tel {
  margin: 0;
}

.office-text {
  margin: 0 0 12px;
}

.office-time {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 32px;
}

.office-feedback {
  display: block;
  text-decoration: none;
}

.page-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
  align-items: flex-start;
}

.info {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 8px 10px;
}

.info-link {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-extra-dark);
  text-decoration: none;
}

.info-link--bold {
  font-weight: 700;
}

.author-about {
  font-size: 12px;
  line-height: 16px;
  color: var(--color-extra-dark);
}

.author-link {
  color: var(--color-extra-dark);
}

.breadcrumbs {
  padding-top: 30px;
  margin-bottom: 17px;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
}

.breadcrumbs-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-extra-dark);
}

.breadcrumbs-link:not([href]) {
  text-decoration: none;
}

.inner-header-title {
  margin: 0 0 39px;
}

.catalog-filter-list {
  display: flex;
  flex-wrap: wrap;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.filter-header {
  display: flex;
  flex-wrap: wrap;
}

.filter-footer {
  display: flex;
  flex-wrap: wrap;
}

.sorting-type {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-extra-dark);
}

.select-control {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-extra-dark);
}

.sorting-type-submit {
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-extra-dark);
  background-color: var(--color-ghost);
  border: 2px solid var(--color-extra-light);
  border-radius: 20px;
}

.catalog {
  padding-top: 50px;
}

.pages {
  display: flex;
  flex-wrap: wrap;
  padding-top: 56px;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
}

.show-more {
  margin: 0 auto;
}

.pagination-button {
  line-height: 20px;
  color: var(--color-extra-dark);
  text-decoration: none;
}

.pagination-button:not([href]) {
  background-color: var(--color-extra-light);
  border-radius: 50px;
}
